.footer {
    position: relative;
    bottom: 0px;
    height: 300px;
    background-color: #FFFFFF;
    width: 100%;

    ul {
        display: flex;
        justify-content: space-around;

        li {}
    }
}